# nginx/nginx.conf
worker_processes auto;

events {
    worker_connections 1024;
}

http {
    include /etc/nginx/mime.types;
    sendfile on;

    # Upstream of backend servers (for load balancing if needed)
    upstream backend {
        server back:8000;
    }

    upstream frontend {
        server front:80;
    }

    server {
        listen 80;
        server_name www.psycho.com psycho.com localhost front back;

        # -----------------
        # Proxy to frontend
        # -----------------
        location / {
            proxy_pass http://frontend;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        # -----------------
        # Proxy to Backend
        # -----------------
        location /psycho/api/ {
            proxy_pass http://backend/psycho/api/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        # -----------------
        # Serve static files (Django)
        # -----------------
        location /static/ {
            alias /app/static/;
        }

        location /media/ {
            alias /app/media/;
        }
    }
}
